<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/Contact.css">
    <title>Contact Me</title>
    <meta name="viewport" content="width=device-widt, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div class="contact-section">
    <h1>Contact Us</h1>


    <div class="border"></div>


    <form class="contact-form" action="index.html" method="post">
      <input type="text" class="contact-form-text" placeholder="Your Name" required>
      <input type="email" class="contact-form-text" placeholder="Your Email" required>
      <input type="text" class="contact-form-text" placeholder="Your Phone" required>
      <textarea class="contact-form-text" placeholder="Your Message" required></textarea>
      <input type="submit" class="contact-form-btn" value="Send Message">
    </form>
    </div>

<div>


    <table class="contact-form-text" id="table">
      <br>

      <tr>
        <caption><h2><em>Contact:</em></h2></caption>
      </tr>

      <tr>
        <th>Address :</th>
        <th>6023-8426<br> Kyoto-shi, Kita-ku, Shichku Nishikitha-cho, <br> 7-1, Maison Goyu.<br> Kyoto, Japan. </th>
      </tr>
      <tr>
        <th>E-mail</th>
        <th>ranukaslv@outlook.com</th>
      </tr>

      <tr>
        <th>Phone</th>
        <th>080 25060764</th>
      </tr>

    </div>
    <div class="">

            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>

    </div>
  <div class="map">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13065.720002660688!2d135.7499893336444!3d35.045987035554475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001080466684ffb%3A0x27a62c645ec76a75!2s%E3%80%92603-8142%20Kyoto%2C%20Kita%20Ward%2C%20Koyamakitakamifusacho%2C%20%EF%BC%91!5e0!3m2!1sen!2sjp!4v1574055412407!5m2!1sen!2sjp" width="1550" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
  </div>



  </body>
</html>
